HOST=0.0.0.0
PORT=80

API_DEBUG=none # none | errors
TRUST_PROXY=loopback,123.123.123.123

RAG_API=http://RAG:8024

CONTEXT_LENGTH=8 * 1024 # Expresion evaluated in the code
TEMPERATURE=0.2

DEFAULT_PROVIDER=ollama # ollama | groq | openai

OLLAMA_PROVIDERS=https://SOMEOLLAMA1:11434,https://SOMEOLLAMA2:11434
OLLAMA_MODEL=llama3.1:8b-instruct-q8_0
OLLAMA_KEEP_ALIVE=30m

GROQ_API_KEY=YOUR_GROQ_API_KEY
GROQ_MODEL=llama3-70b-8192

CUSTOM_OPENAI_URL=https://api.openai.com/v1
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_MODEL=gpt-4o
