{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PT6N1o6mhw2aZt3KcQtMm",
      "type": "ellipse",
      "x": 184.863906047618,
      "y": 24.136906047618822,
      "width": 2148.3333333333335,
      "height": 2148.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1452338952,
      "version": 894,
      "versionNonce": 2027326840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724856163376,
      "link": null,
      "locked": false
    },
    {
      "id": "BbE5rgFhd2gjDdMFY5867",
      "type": "ellipse",
      "x": 307.8571430476188,
      "y": 305.3214287142853,
      "width": 1815.0000000000002,
      "height": 1815.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at4",
      "roundness": {
        "type": 2
      },
      "seed": 1866906744,
      "version": 1447,
      "versionNonce": 1393133576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724856161414,
      "link": null,
      "locked": false
    },
    {
      "id": "RDsd9EDeb9cfjdsN_hXda",
      "type": "ellipse",
      "x": 416.3713552272059,
      "y": 596.290420962348,
      "width": 1485.4715762273893,
      "height": 1485.4715762273893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at6",
      "roundness": {
        "type": 2
      },
      "seed": 1258596872,
      "version": 2353,
      "versionNonce": 1956670216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724856138759,
      "link": null,
      "locked": false
    },
    {
      "id": "jWP-CTdYe_49_s7vCJTpG",
      "type": "ellipse",
      "x": 553.6904763809516,
      "y": 929.4702390476186,
      "width": 1125.0000000000007,
      "height": 1125.0000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at8",
      "roundness": {
        "type": 2
      },
      "seed": 32720136,
      "version": 1829,
      "versionNonce": 36304904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1724856223444,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1983396472,
      "index": "au",
      "isDeleted": false,
      "id": "i8P-tcFTpzKJ9oerlA7CR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8434419445458,
      "y": 196.98809523809524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1158.6216820610884,
      "height": 107.5,
      "seed": 1436941850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724856288632,
      "link": null,
      "locked": false,
      "fontSize": 86.0000000000001,
      "fontFamily": 8,
      "text": "Intel·ligència artificial",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Intel·ligència artificial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 4216,
      "versionNonce": 2083474696,
      "index": "aw",
      "isDeleted": false,
      "id": "cxfT6Nhgni3pPbwASNAJd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -904.6368094649622,
      "y": 1015.9559345238093,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 907.760742182618,
      "height": 64.30544238488464,
      "seed": 111696454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IOgGiCmONnbreaAMk73Wv",
          "type": "arrow"
        }
      ],
      "updated": 1724856476811,
      "link": null,
      "locked": false,
      "fontSize": 51.44435390790771,
      "fontFamily": 8,
      "text": "Xarxes neuronals convolucionals ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xarxes neuronals convolucionals ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2940,
      "versionNonce": 1018194808,
      "index": "ayV",
      "isDeleted": false,
      "id": "uFHMeZ2sc-p7V2rE4QEkI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3910040091923,
      "y": 788.4166667619049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 932.7994350857202,
      "height": 105.04503598036547,
      "seed": 1260796806,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0ztXZwBrLlAncD60cTBoW",
          "type": "arrow"
        }
      ],
      "updated": 1724856244375,
      "link": null,
      "locked": false,
      "fontSize": 84.0360287842924,
      "fontFamily": 8,
      "text": "Aprenentatge profund",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprenentatge profund",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 2524,
      "versionNonce": 1817882888,
      "index": "b03",
      "isDeleted": false,
      "id": "39cKNK94oqcc4xZsTqxeV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.211075854648,
      "y": 473.95238128571435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1040.3992631700303,
      "height": 107.03702246922506,
      "seed": 1657218330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724856007228,
      "link": null,
      "locked": false,
      "fontSize": 85.62961797538017,
      "fontFamily": 8,
      "text": "Aprenentatge automàtic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprenentatge automàtic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3556,
      "versionNonce": 1700738680,
      "index": "b08",
      "isDeleted": false,
      "id": "kTNuQiLAFCi0wQDyyrPsC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -902.2470644847472,
      "y": 1532.97822454435,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 370.6656852975549,
      "height": 59.74199873998642,
      "seed": 116136838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724856170964,
      "link": null,
      "locked": false,
      "fontSize": 47.793598991989136,
      "fontFamily": 8,
      "text": "Transformadors",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transformadors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3676,
      "versionNonce": 466534920,
      "index": "b0P",
      "isDeleted": false,
      "id": "QJnpd1dCetCi6E8dDktpA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -904.6368086677772,
      "y": 1100.0562576542654,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 736.0210517373828,
      "height": 59.74199873998642,
      "seed": 648842248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724856462910,
      "link": null,
      "locked": false,
      "fontSize": 47.793598991989136,
      "fontFamily": 8,
      "text": "Xarxes neuronals recurrents ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xarxes neuronals recurrents ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 3273,
      "versionNonce": 142692360,
      "index": "b0Q",
      "isDeleted": false,
      "id": "PQeamQ2mhlE6meSVSLq-N",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.7461799525121,
      "y": 1393.6369053809517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 884.8142728452337,
      "height": 199.08331771213977,
      "seed": 1314353016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1Tv5j3O8leKFCrHXcwH1J",
          "type": "arrow"
        }
      ],
      "updated": 1724856228403,
      "link": null,
      "locked": false,
      "fontSize": 159.26665416971193,
      "fontFamily": 8,
      "text": "Generativa",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generativa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OsjlcePDWAvz3Z4caXomR",
      "type": "text",
      "x": -902.247064050241,
      "y": 1455.037054360734,
      "width": 733.631306963566,
      "height": 59.74199873998642,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1169591816,
      "version": 839,
      "versionNonce": 1763180664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724856460006,
      "link": null,
      "locked": false,
      "text": "Xarxa generativa adversativa",
      "fontSize": 47.793598991989136,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Xarxa generativa adversativa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6F4wX3ywdrxkYtTuYCqjB",
      "type": "rectangle",
      "x": -951.9694272857132,
      "y": 1393.6369060476184,
      "width": 836,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1473161480,
      "version": 114,
      "versionNonce": 491688824,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Tv5j3O8leKFCrHXcwH1J",
          "type": "arrow"
        }
      ],
      "updated": 1724856218055,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 222761736,
      "index": "b0W",
      "isDeleted": false,
      "id": "db41vJ8qzCO4XvM7zrbAC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -939.9694272857132,
      "y": 961.6369060476184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 947.9999999999999,
      "height": 258,
      "seed": 745726216,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0ztXZwBrLlAncD60cTBoW",
          "type": "arrow"
        },
        {
          "id": "IOgGiCmONnbreaAMk73Wv",
          "type": "arrow"
        }
      ],
      "updated": 1724856515317,
      "link": null,
      "locked": false
    },
    {
      "id": "1Tv5j3O8leKFCrHXcwH1J",
      "type": "arrow",
      "x": -110.96942728571327,
      "y": 1519.5369060476185,
      "width": 781.6599036666651,
      "height": 29.766666999999416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1137426184,
      "version": 341,
      "versionNonce": 922219896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724856263453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.00000000000006,
          2.099999999999909
        ],
        [
          781.6599036666651,
          -27.666666999999507
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6F4wX3ywdrxkYtTuYCqjB",
        "focus": -0.02669561512556797,
        "gap": 4.999999999999943,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PQeamQ2mhlE6meSVSLq-N",
        "focus": 0.22402652025214173,
        "gap": 21.055703571560286,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ztXZwBrLlAncD60cTBoW",
      "type": "arrow",
      "x": 10.03057271428679,
      "y": 1091.6369060476184,
      "width": 658,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1989886216,
      "version": 335,
      "versionNonce": 200122888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724856256019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          256,
          -30
        ],
        [
          658,
          -200
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "db41vJ8qzCO4XvM7zrbAC",
        "focus": 0.3076792820252308,
        "gap": 2.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uFHMeZ2sc-p7V2rE4QEkI",
        "focus": 0.6144174294561169,
        "gap": 16.36043129490554,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IOgGiCmONnbreaAMk73Wv",
      "type": "arrow",
      "x": -1039.3979987142848,
      "y": 1048.1086560476185,
      "width": 69.42857142857156,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1073471496,
      "version": 649,
      "versionNonce": 1211482488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724856519872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.42857142857156,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "db41vJ8qzCO4XvM7zrbAC",
        "focus": 0.32967635658914624,
        "gap": 30,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 803,
      "versionNonce": 626538504,
      "index": "b0b",
      "isDeleted": false,
      "id": "GUy-nrrNjRHFVPlNeYiCe",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1039.397998714285,
      "y": 1562.8492237619037,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.42857142857156,
      "height": 0,
      "seed": 553103624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724856528844,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.42857142857156,
          0
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}